DB_SECRET=Thisisourlittleseceretmf
JWT_SECRET=Thisismyjwtsecret

GOOGLE_CLIENT_ID=721635857929-6u4qu3rqhpp4mn7ulgqr938h70qhs3fq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=PzmLL6nP-QNYoxzIRUkXp_-X

FACEBOOK_CLIENT_ID=2657000477942741
FACEBOOK_CLIENT_SECRET=9ca29a4149197986cda33f4e14ce2297